spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/nawalapitiyaKiosk?useSSL=false
spring.datasource.username = root
spring.datasource.password = root0

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Server port
server.port=8900