# cgi_Kiosk-

./: kataragamaKiosk.sql  kiosk.sql  nawalapitiyaKiosk.sql
KioskDashboard/: pom.xml
KioskDashboard/src/main/java/com/kiosk/app/: KioskDashboardBoot.java
KioskDashboard/src/main/java/com/kiosk/app/controller/: DashboardController.java
KioskDashboard/src/main/java/com/kiosk/app/model/: Counter.java  LocalAuthority.java  Response.java  ResponseReport.java  ResponseSummary.java
KioskDashboard/src/main/java/com/kiosk/app/repo/: CounterRepo.java  LocalAuthorityRepo.java  ResponseReportRepo.java
KioskDashboard/src/main/resources/: application.properties
KioskDashboard/src/main/resources/static/css/: bootstrap.css  ie8.css  ie8.scss
KioskDashboard/src/main/resources/static/sass/: light-bootstrap-dashboard.scss
KioskDashboard/src/main/resources/templates/: dashboard.mustache  hstable.mustache  index.mustache  lstable.mustache  maps.mustache  table.mustache  template.html
KioskDashboard/src/main/resources/templates/layouts/: header1.mustache  menu.mustache  nav.mustache
KioskDashboard/src/test/java/com/kiosk/app/: AppTest.java
KioskJaffnaMC/: pom.xml
KioskJaffnaMC/src/main/java/com/kioskjaffnamc/app/: KioskBoot.java
KioskJaffnaMC/src/main/resources/: application.properties
KioskJaffnaMC/src/main/resources/static/css/: ie9.css
KioskJaffnaMC/src/test/java/com/kioskjaffnamc/app/: AppTest.java
KioskKathirkamam/: pom.xml
KioskKathirkamam/src/main/java/kathirkamam/kiosk/app/: KioskBoot.java
KioskKathirkamam/src/main/java/kathirkamam/kiosk/app/controller/: KioskController.java
KioskKathirkamam/src/main/java/kathirkamam/kiosk/app/model/: Counter.java  LocalAuthority.java  ResponseReport.java  User.java
KioskKathirkamam/src/main/java/kathirkamam/kiosk/app/repository/: CounterRepo.java  LocalAuthorityRepo.java  ResponseReportRepo.java  UserRepo.java
KioskKathirkamam/src/main/java/kathirkamam/kiosk/app/util/: Ethnicity.java  Gender.java
KioskKathirkamam/src/main/resources/static/css/: font-awesome.min.css  framework.css
KioskKathirkamam/src/main/resources/templates/: index1.mustache
KioskKathirkamam/src/test/java/kathirkamam/kiosk/app/: AppTest.java
NawalapitiyaUC/: pom.xml
NawalapitiyaUC/src/main/java/com/kiosknawalapitiya/app/: KioskBoot.java
NawalapitiyaUC/src/main/resources/static/css/: custom.flexslider.css  framework.css  ie9.scss  layout.css
NawalapitiyaUC/src/main/resources/templates/: index1.mustache
NawalapitiyaUC/src/test/java/com/kiosknawalapitiya/app/: AppTest.java
(+22 files in other folders)
